org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
<<<<<<< HEAD
kotlin.incremental=false
=======
>>>>>>> fa09a65295c49b1edae43ba7d51002379a294e82
=======
>>>>>>> fa09a65295c49b1edae43ba7d51002379a294e82
